MONGODB_URI=mongodb://localhost/adoptapet
DB_HOST=localhost
DB_USER=root
DB_PASS=


NODE_ENV=


apiKey='0XDk1q9VrRpWAngVyDAxKdOYhXlrBSYlTk6AhAHE0Od3sdVcGA'
apiSecret='yzJanXfK1BuLh2rLXDGfFFEQagiiJsQDG2LMPzvX'
bearer=bearer 02Li2-bwWKmgb7mwqqT2kpP-_1qC4QOVPCz2R8Xb3Wgvay7dK7h0XfTz-WgCV119IV8kGqNo2zZqE8ITCQ-9j7Tog6zEYcDcInn8zSad3Ci96VRrqxFyb9xCuLFcYHYx